{
  "name": "mpreibisch-codex",
  "version": "1.3.0",
  "description": "Cross-model consensus, review, exploration, implementation, clear writing, HTML artifact standards, and Slack PR review asks.",
  "author": {
    "name": "mpreibisch-skills contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Mpreibisch skills for Codex",
    "shortDescription": "Collaborate with Claude Code and hold the house HTML standards.",
    "longDescription": "Use Claude Code for independent consensus, critical review, bounded exploration, and implementation with full task context. Includes clear-writing, artifact-standards for every shareable HTML page, and pr-review-ask for Slack review requests.",
    "developerName": "mpreibisch-skills contributors",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Ask Claude to review my plan.",
      "Explore this codebase with Claude.",
      "Reach consensus on this decision.",
      "Build a shareable HTML explainer to house standards.",
      "Draft a Slack review ask for these PRs."
    ]
  }
}
