{
  "name": "mpreibisch-claude",
  "version": "1.3.0",
  "description": "Cross-model consensus, review, exploration, implementation, clear writing, HTML artifact standards, and Slack PR review asks.",
  "author": {
    "name": "mpreibisch-skills contributors"
  },
  "skills": "./skills/"
}
